# cloud-concur-expenses-analyzer-ext

./: CREDITS  EXPENSES_ANALYZER_FOR_CONCUR_TRIAL.tgz  LICENSE  README.md  pom.xml
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/application/: MainServletContextListener.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/dtos/: DetailedExpenseReportDto.java  ExpenseEntryDto.java  ExpenseReportDto.java  ExpenseReportsDto.java  ExpensesAnalysesDto.java  ExpensesAnalysisDto.java  JobExecutionDto.java  JobStatus.java  UserDto.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/facades/: ConcurFacade.java  PersistenceFacade.java  UserProviderFacade.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/persistence/: ExpenseAnalysesDao.java  ExpenseAnalysesSchema.java  ExpenseJobDao.java  ExpenseReportsDao.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/resources/: ExpensesAnalysesServlet.java  LogoutServlet.java  UserServlet.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/scheduler/: SchedulerService.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/scheduler/jobs/: ExpensesJob.java  UpdateExpensesJob.java
src/main/java/com/sap/cloud/extensions/samples/concur/expenses/analyzer/utils/: ConcurAPIsUtil.java  DestinationUtil.java  DestinationValidationException.java  HttpUtil.java  ProxyUtil.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/cea/: Component.js  manifest.json
src/main/webapp/cea/controller/: AnalysisData.controller.js  App.controller.js  Header.controller.js
src/main/webapp/cea/i18n/: i18n.properties
src/main/webapp/cea/view/: AnalysisData.view.xml  App.view.xml  Header.view.xml
